# HaloMCCToolbox

./: HaloToolbox.sln  README.md  REJOIN_SYSTEM_V2.md  REJOIN_TECHNICAL_WRITEUP.md  REJOIN_VISUAL_DIAGRAM.html  halo_reference_gamertags.csv
HaloToolbox/: AnalysisMetric.cs  App.xaml  App.xaml.cs  GameNetworkStatsOverlayWindow.xaml  GameNetworkStatsOverlayWindow.xaml.cs  GameServerConnectionMonitor.cs  GameServerRegionResolver.cs  HaloReportWindow.xaml  HaloReportWindow.xaml.cs  HaloToolbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NetworkStatsMonitor.cs  PlayerMatchHistoryWindow.xaml  PlayerMatchHistoryWindow.xaml.cs  Playlists.xaml  Playlists.xaml.cs  ProxyCaptureEntry.cs  ProxyService.cs  RejoinFixDiagnostics.cs  Scanner.xaml  Scanner.xaml.cs  StatsAuthWindow.xaml  StatsAuthWindow.xaml.cs  Theater.xaml  Theater.xaml.cs  WebViewEnvironmentManager.cs
HaloToolbox/Data/: playlist-rotations.csv
HaloToolbox/Properties/: Resources.Designer.cs
HaloToolbox/Resources/: icon-render.html
