<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HaloMCCToolbox</AssemblyName>
    <RootNamespace>HaloToolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <PropertyGroup>
    <PortableZipPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\HaloMCCToolbox-Portable.zip'))</PortableZipPath>
    <PortableZipStagingPath>$([System.IO.Path]::Combine('$(TargetDir)', 'HaloMCCToolbox-Portable.zip'))</PortableZipStagingPath>
  </PropertyGroup>

  <Target Name="CreatePortableZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(PortableZipStagingPath)" ContinueOnError="true" />
    <Delete Files="$(PortableZipPath)" ContinueOnError="true" />
    <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(PortableZipPath)" Overwrite="true" />
  </Target>

</Project>
