<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HaloMCCToolbox</AssemblyName>
    <RootNamespace>HaloToolbox</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
  </ItemGroup>

  <PropertyGroup>
    <PortableZipPath>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..\HaloMCCToolbox-Portable.zip'))</PortableZipPath>
    <PortableZipTempDir>$(BaseIntermediateOutputPath)portable-zip\</PortableZipTempDir>
  </PropertyGroup>

  <Target Name="CreatePortableZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <PortableZipFiles Include="$(TargetDir)**\*"
                        Exclude="$(TargetDir)HaloMCCToolbox-Portable.zip" />
    </ItemGroup>

    <Delete Files="$(TargetDir)HaloMCCToolbox-Portable.zip" ContinueOnError="true" />
    <RemoveDir Directories="$(PortableZipTempDir)" />
    <MakeDir Directories="$(PortableZipTempDir)" />
    <Copy SourceFiles="@(PortableZipFiles)"
          DestinationFiles="@(PortableZipFiles->'$(PortableZipTempDir)%(RecursiveDir)%(Filename)%(Extension)')" />
    <Delete Files="$(PortableZipPath)" ContinueOnError="true" />
    <ZipDirectory SourceDirectory="$(PortableZipTempDir)" DestinationFile="$(PortableZipPath)" Overwrite="true" />
    <RemoveDir Directories="$(PortableZipTempDir)" />
  </Target>

</Project>
